body {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: auto;
  padding: 40px;
  background-color: #1e1e1e;
  border-radius: 10px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #333;
  border: none;
  color: white;
  border-radius: 5px;
}

button {
  background-color: #ff5733;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #ff4519;
}
