/* General reset and font */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  color: #333;
}

/* Container around app */
#root {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Headings */
h2 {
  margin-top: 20px;
  font-size: 24px;
  color: #222;
}

/* Button styling */
button {
  padding: 8px 16px;
  margin: 5px 5px 0 0;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Input fields */
input, textarea {
  padding: 8px;
  font-size: 14px;
  margin: 6px 0 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

/* Form container */
form {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 20px;
}

/* Utility classes */
.center {
  text-align: center;
}

.signup-container {
  max-width: 350px;
  margin: 40px auto;
  padding: 2rem;
  border-radius: 10px;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.signup-container input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.signup-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-container button:hover {
  background-color: #0056b3;
}

.message {
  margin-top: 1rem;
  text-align: center;
  color: green;
}
