.navbar {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .nav-buttons button {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .nav-buttons button:hover {
    background-color: #0056b3;
  }
  